
/* Reset padr√£o */
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}
/* Fontes */
h1{
   font-size: 32px;
   color: #d3d8d8;
}
h4{
   font-size: 16px;
   color: #cac2ee;
   font-weight: 300;
}
html{
   scroll-behavior: smooth;
}
body{
   background: #1e293b;
   overflow-x: hidden;
  
}
.all{
   height: 100vh;
   width: 100vw;
}
/* Header */
header{
   display: flex;
   width: 100vw;
   padding: 50px;
   justify-content: space-between;
}
header ul{
   display: flex;
   gap: 20px;
}
a{
   text-decoration: none;
   color: #FFF;
}
a:hover{
   color: gray;
}
li{
   list-style: none;
   
}
ion-icon{
   width: 40px;
   height: 40px;
}
/* Main */
main{
   width: 100vw;
   display: flex;
   align-items: center;
   height: 85vh;
}
.Main-Left{
   width: 50vw;
   padding-left: 50px;
}
.Main-Left span:hover{
   
  
   color: rgb(104, 104, 179);
   
   transition: 2.0s;
   
}
.Main-Right{
   width: 50vw;
   text-align: right;
}
.Main-Right img{
   width: 450px;
   height: 450px;
   margin-right: 10vw;
   animation: animateImage infinite 5s ease;
}
/*Section and Card*/
#TecnologiasText{
   margin: 0px 0px 10px 50px;
}
#hrTech{
   width: 250px;
}
.hr1{
   position: absolute;
   bottom: 20px;
   width: 40vw;
   right: 0px;
   border-color: rgb(128,0,128);
   animation: borderAnimate 5s infinite ease;
}
.hr2{
   position: absolute;
   bottom: 20px;
   left: 0px;
   width: 40vw;
   border-color: red;
   animation: borderAnimate 5s infinite ease;
}
section{
   
   display: flex;
   align-content: flex-start;
   flex-wrap: wrap;
   gap: 20px;
   padding-left: 50px;
}
.card{
   width: 400px;
   border: 1px solid black;
   border-radius: 5px;
   height: 150px;
   display: flex;
   align-items: center;
   
}
.card:hover{
   background-color: #2b585729;
   transition: 0.4s;
}
.card p{
   font-size: 14px;
   line-height: 20px;
   color: #c5c8c8;
   font-weight: 200;
}
.card img{
   margin-top: 10px;
   height: 60px;
   width: 50px;
   
   color: #02adf6;
}
.Card-Image{
   margin-left: 10px;

}
.Card-Text{
   margin-left: 10px;
   margin-right: 10px;
}
.Card-Text h5{
   color: #6abedf;
   font-weight: 500;
}
.Express{
   filter: invert(100%);
}
/*   Aside    */

aside img{
   width: 1245px;
   height: 700px;
}
aside{
   margin-top: 30px;
   margin-left: 50px; 
}
@keyframes animateImage{
   0%{
      transform: translateY(0px);
   }
   25%{
      transform: translateY(10px);
   }
   
   75%{
      transform: translateY(-10px);
   }
   100%{
      transform: translateY(0px);  
   }
}
@keyframes borderAnimate{
   0%{
      border-color: rgb(128,0,128);
   }
   25%{
      border-color: rgb(25, 175, 192);
   }
   50%{
      border-color: rgb(17, 96, 199);

   }75%{
      border-color: rgb(25, 175, 192);
   }
   100%{
      border-color: rgb(128,0,128);
   }
}